C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\bin\Debug\net6.0-windows\03_Lab_Exer_1.exe
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\bin\Debug\net6.0-windows\03_Lab_Exer_1.deps.json
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\bin\Debug\net6.0-windows\03_Lab_Exer_1.runtimeconfig.json
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\bin\Debug\net6.0-windows\03_Lab_Exer_1.dll
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\bin\Debug\net6.0-windows\03_Lab_Exer_1.pdb
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.csproj.AssemblyReference.cache
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\_03_Lab_Exer_1.frmConfirmation.resources
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\_03_Lab_Exer_1.frmRegistration.resources
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.csproj.GenerateResource.cache
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.AssemblyInfoInputs.cache
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.AssemblyInfo.cs
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.csproj.CoreCompileInputs.cache
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.dll
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\refint\03_Lab_Exer_1.dll
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.pdb
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\03_Lab_Exer_1.genruntimeconfig.cache
C:\Users\Jordan\source\repos\03_Lab_Exer_1\03_Lab_Exer_1\obj\Debug\net6.0-windows\ref\03_Lab_Exer_1.dll
